app/google-services.json (before)
{
  "project_info": {
    "project_number": "119007590842",
    "firebase_url": "https://gcmclient-98028.firebaseio.com",
    "project_id": "gcmclient-98028",
    "storage_bucket": "gcmclient-98028.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:119007590842:android:10556759a254aab6",
        "android_client_info": {
          "package_name": "com.andronblog.gcmclient"
        }
      },
      "oauth_client": [
        {
          "client_id": "119007590842-q8ij306avisidtb2i9m7qtd0uphkg9j3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.andronblog.gcmclient",
            "certificate_hash": "D584CC1D520988B6035320A89ACF255A78738A58"
          }
        },
        {
          "client_id": "119007590842-u7tcri4t058diu14iih2j1c36ffve18u.apps.googleusercontent.com",
          "client_type": 3
        },
        {
          "client_id": "119007590842-bb8piuodil3ijq2mvkdeafjs1golhb65.apps.googleusercontent.com",
          "client_type": 3
        },
        {
          "client_id": "119007590842-umfg4lnblgcpdhj4cs9r1klo10c662cp.apps.googleusercontent.com",
          "client_type": 3
        },
        {
          "client_id": "119007590842-6paqds0ojfps2gkr5lkpda0eud78mf4h.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBOBiybau_8hniQkDiaCTXvjfXmk4Xx-hM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "119007590842-u7tcri4t058diu14iih2j1c36ffve18u.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "119007590842-69ga6fdvl8l39hnokrta7p6iif3gu21n.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "fghfgh"
              }
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "119007590842",
    "firebase_url": "https://gcmclient-98028.firebaseio.com",
    "project_id": "gcmclient-98028",
    "storage_bucket": "gcmclient-98028.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:119007590842:android:10556759a254aab6",
        "android_client_info": {
          "package_name": "com.andronblog.gcmclient"
        }
      },
      "oauth_client": [
        {
          "client_id": "119007590842-q8ij306avisidtb2i9m7qtd0uphkg9j3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.andronblog.gcmclient",
            "certificate_hash": "d584cc1d520988b6035320a89acf255a78738a58"
          }
        },
        {
          "client_id": "119007590842-6paqds0ojfps2gkr5lkpda0eud78mf4h.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBOBiybau_8hniQkDiaCTXvjfXmk4Xx-hM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "119007590842-u7tcri4t058diu14iih2j1c36ffve18u.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "119007590842-69ga6fdvl8l39hnokrta7p6iif3gu21n.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "fghfgh"
              }
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -19,20 +19,8 @@
           "client_type": 1,
           "android_info": {
             "package_name": "com.andronblog.gcmclient",
-            "certificate_hash": "D584CC1D520988B6035320A89ACF255A78738A58"
+            "certificate_hash": "d584cc1d520988b6035320a89acf255a78738a58"
           }
-        },
-        {
-          "client_id": "119007590842-u7tcri4t058diu14iih2j1c36ffve18u.apps.googleusercontent.com",
-          "client_type": 3
-        },
-        {
-          "client_id": "119007590842-bb8piuodil3ijq2mvkdeafjs1golhb65.apps.googleusercontent.com",
-          "client_type": 3
-        },
-        {
-          "client_id": "119007590842-umfg4lnblgcpdhj4cs9r1klo10c662cp.apps.googleusercontent.com",
-          "client_type": 3
         },
         {
           "client_id": "119007590842-6paqds0ojfps2gkr5lkpda0eud78mf4h.apps.googleusercontent.com",
